GOOGLE_API_KEY=AIzaSyCzAWfW5IS2AYZV1uXlj4Z5VPowmk-0JCs

PROJECT_ID=buoyant-embassy-468210-v3
LOCATION=us-central1
GOOGLE_APPLICATION_CREDENTIALS=/Users/kamililhaq/Documents/vertex-ai-chatbot/backend/buoyant-embassy-468210-v3-7902c960001f.json
DATABASE_URL=postgresql://username:password@localhost:5432/yourdbname